# CSInterviewAgent_Qwen3

./: .gitignore  README.md
agents/: README.md
agents/Qwen3_model/: Modelfile
agents/interviewer_controller/: pom.xml
agents/interviewer_controller/src/main/java/com/example/interviewer_controller/: InterviewerControllerApplication.java
agents/interviewer_controller/src/main/java/com/example/interviewer_controller/config/: AppConfig.java
agents/interviewer_controller/src/main/java/com/example/interviewer_controller/controller/: InterviewController.java
agents/interviewer_controller/src/main/java/com/example/interviewer_controller/model/: Triplet.java
agents/interviewer_controller/src/main/java/com/example/interviewer_controller/service/: GraphKnowledgeService.java  InterviewService.java  InterviewSession.java  SpeechService.java
agents/interviewer_controller/src/main/resources/: application.properties
agents/interviewer_controller/src/main/resources/static/: index.html
agents/interviewer_controller/src/test/java/com/example/interviewer_controller/: InterviewerControllerApplicationTests.java
agents/tts_module/: Dockerfile  requirements.txt  tts_server.py
data_engineering/: README.md  generate_data.py  generate_kg.py  preprocess.py  rag_demo.py  requirements.txt
data_engineering/cleaned_data/: cleaned_data.json
data_engineering/kg_data/: knowledge_graph.json
data_engineering/my_vector_db/e5dd9e38-a409-4b98-a8a4-c387baca589a/: index_metadata.pickle
model_finetuning/: README.md  chat.py  compare_models.py  export_model.py  train.py
