# 1. ????
spring.application.name=interviewer-controller
spring.main.allow-bean-definition-overriding=true

# 2. ??????? Ollama (Qwen2)
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=interviewer_qwen2:latest
spring.ai.ollama.chat.options.model=qwen3:8b
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.top-p=0.9
spring.ai.ollama.chat.options.stop=<|im_start|>,<|im_end|>
spring.ai.ollama.chat.enabled=true

# 3. ???????? SiliconFlow (OpenAI ??)
# ? Key ?????????? AutoConfiguration ???
spring.ai.openai.api-key=sk-cskqfbenfwkrqghbqjiljkqxlnuzfzbqtdtpwezowbkgpcmi
spring.ai.openai.base-url=https://api.siliconflow.cn

# ???????? embedding ? base-url???????
spring.ai.openai.embedding.base-url=https://api.siliconflow.cn

# ???????? OpenAI ?????????? Embedding
spring.ai.openai.chat.enabled=false
spring.ai.openai.image.enabled=false
spring.ai.openai.audio.speech.enabled=false
spring.ai.openai.audio.transcription.enabled=false

# ??????
spring.ai.openai.embedding.options.model=Pro/BAAI/bge-m3

# 4. ????Chroma (????????? Bean?????????????)
spring.ai.vectorstore.chroma.client.base-url=http://localhost:8001

# 5. ????
engines.stt.url=http://localhost:8000/v1/audio/transcriptions
engines.tts.url=http://localhost:5000/tts
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 5. ?? Ollama ? Embedding (?????????)
spring.ai.ollama.embedding.enabled=false